<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.bloco{
            height: 100px;
            border: 1px solid black;
            margin: 5px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper002.jpg);
        }
        div#qd1{
            background-position: left top;
        }
        div#qd2{
            background-position: left center;
        }
        div#qd3{
            background-position: right bottom;
        }   
        div#qd4{
             background-position: center center;  
        }
        div#qd5{
            
        }

    </style>
    <title>Posição dos fundos</title>
</head>
<body>
    <div id="qd1" class="bloco">

    </div>
    <div id="qd2" class="bloco">

    </div>
    <div id="qd3" class="bloco">

    </div>
    <div id="qd4" class="bloco">

    </div>
    <div id="qd5" class="bloco">

    </div>
</body>
</html>