<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
           background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-repeat: no-repeat;
           background-position: center top;
           background-size: contein;

        }
        main{
            width: 400px;
            height: 400px;
            margin: auto;
            background-color: white;
            border-radius: 20px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.67);
            border: 1px solid black;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-align: center;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
            padding: 10px;
        }
        .tx2{
            width: 400px;
            height: 400px;
            margin: auto;
            margin-top: 15px;
            background-color: white;
            border-radius: 20px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.67);
            border: 1px solid black;
        }
    </style>
    <title>Posicionamentos</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ad sapiente sit quia ducimus quo soluta vitae ab a quidem quod consequuntur nihil consectetur perspiciatis, officiis unde quibusdam deleniti enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque laudantium corporis suscipit cum eius illo eligendi? Numquam iure, inventore ex voluptates laborum quaerat dolor dignissimos quas, id nisi obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fugit nam corrupti inventore repellat voluptas id, </p>
    </main>
    <main class="tx2">
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium ad sapiente sit quia ducimus quo soluta vitae ab a quidem quod consequuntur nihil consectetur perspiciatis, officiis unde quibusdam deleniti enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto doloremque laudantium corporis suscipit cum eius illo eligendi? Numquam iure, inventore ex voluptates laborum quaerat dolor dignissimos quas, id nisi obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod fugit nam corrupti inventore repellat voluptas id, </p>
    </main>
</body>
</html>