<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 97vh;
        }
        
        header{
            background-image: url('imagens/logo25px.png');
            max-width: 100%;
            height: 100px;
            border: 1px solid black;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .link{
            width: 25px;
            height: 25px;
        }
        h1{
            text-align: center;
            padding-top: 25px;
        }

    </style>
    <title>Exercicio de Posicionamento</title>

</head>
<body>
    <header>
        <h1>TITULO DO SITE</h1>
        
    </header>
</body>
</html>