<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100%;
            height: 60px;
            background-color: brown;
            position: relative;
        }
        #item{
            width: 75px;
            height: 28px;
            background-color: aqua;
            position: absolute;

            right: 1%;
            top: 25%;
        }
        #container2{
            width: 100%;
            height: 40px;
            background-image: url('imagens/wallpaper001.jpg');
            margin-top: 5px;
            position: relative;

        }
        div{
            margin-left: 65px;
            display: inline-block;
        }
        .box1{
            position: absolute;
            left: -1%;
            top: 45%;
            margin-left: 25px;
        }

        .box2{
            position: absolute;
            left: 40%;
            top: 25%;
            
        }
        .box3{
            position: absolute;
            left: 90%;
            top: 1%;
            margin-left: 15px;
        }
        

    </style>
    <title>Teste de fundo com relative e absolute</title>
</head>
<body>
    <header id="container">
        <div id="item"></div>
    </header>
    <nav id="container2">
        <div class="box1"><a href="#">HOME</a></div>
        <div class="box2"><a href="#">FOTOS</a></div>
        <div class="box3"><a href="#">SOBRE</a></div>
    </nav>
</body>
</html>