<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 700px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgba(128, 128, 128, 0.575);
        }
        div.container{
            /* width: 80vw; */
            overflow: auto;
        }
    </style>
    <title>Pg 002</title>
</head>
<body>
    <table>
        <caption>Tablelas responsivas</caption>
        <thead>
            <th>Produto</th>
            <th>Jan</th>
            <th>Fev</th>
            <th>Mar</th>
            <th>Abr</th>
            <th>Mai</th>
            <th>Jun</th>
            <th>Jul</th>
            <th>Ago</th>
            <th>Set</th>
            <th>Out</th>
            <th>Nov</th>
            <th>Dez</th>
        </thead>
        <tbody>
            <tr>
                <td>Tv</td>
                <td>Home Teather</td>
                <td>Fones de ouvido</td>
                <td>Notebook</td>
                <td>Oculos de Sol</td>
                <td>Mouse pad</td>
                <td>Mesa de escritorio</td>
                <td>Cadeira Gamer</td>
                <td>Teclado para Notebook</td>
                <td>Mouse sem fio</td>
                <td>Luminaria</td>
                <td>Hub</td>
                <td>MacBook</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>12</td>
                <td>75</td>
                <td>9</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>12</td>
                <td>75</td>
                <td>9</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>12</td>
                <td>75</td>
                <td>9</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>6</td>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>2</td>
                <td>12</td>
                <td>75</td>
                <td>9</td>
                <td>3</td>
            </tr>
        </table>
</body>
</html>