<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: inset;
            border-color:rgba(109, 109, 204, 0.785);
            padding-top: 43px;
     
        }

        a{
            border-width: 10px;
            border-style: inset;
            border-color: aqua;
         }

       h2{
        margin: auto;
        background-color: chocolate;
        width: 350px;
        height: 350px;
        border: 10px solid;
        border-color: aqua;
        border-radius: 4px;
        
       }

       h2{
        text-align: center;
        padding: 55px 55px ;
       


       }
    

        
    </style>
    <title>Modelo de caixas</title>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href=#">links</a> são exemplos de inline-level. vamos ver como tudo isso funciona</p>
<H2>ESTUDANDO</H2>
<p>Mais exemplos de box level</p>
    

</body>
</html>