<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            height: 100px;
            border-collapse: collapse;
            box-shadow: 1px 1px 10px black;
        }
        caption{
            font-size: 1.3em;
            
            padding: 10px;
        }
        td,th{
            border: 2px solid black;
            padding: 10px;
            color: black;
            text-shadow: 1px 1px 1px rgba(128, 128, 128, 0.389);
        }
    </style>
    <title>Exercicio de tabela</title>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nome</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>                
                
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Iception</td>
                <td>Batman</td>
            </tr>
            <tr>                
                
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>                
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Brunno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>                
                
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>                
                
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>

    </table>
  
</body>
</html>