<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'funtime';
            src: url('fonts/Super Funtime.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;}
        
        body{
            font-family:Arial, Helvetica, sans-serif;   
            
        }

        h1{
            font-family: 'funtime', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
        /*p{
            font-family: 'Good Day', Arial, Helvetica;
            font-size: 16px;
            font-weight: normal;
        }*/

    </style>
    <title>Copiando fontes</title>
</head>
<body>
    <h1>Fontes Externas, fontes engraçadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non est aspernatur voluptas odit asperiores. Odit praesentium tenetur, velit voluptate illum ea, deserunt sequi debitis obcaecati aliquid ex eligendi nulla quam Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa libero, eum ea, quidem optio soluta consequuntur minima ad similique eveniet omnis accusantium molestiae quisquam quos quo ex voluptas deserunt repellendus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque autem consequuntur nostrum enim hic vitae, aut facere expedita provident, id rem nihil doloremque saepe voluptatem deserunt consequatur ab aperiam quaerat!</p>
</body>
</html>