<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kablammo&display=swap');



        body{
            font-family: 'Borel', cursive;
            font-size: 18px;
            color: black;
        }
        h1{
            font-family: 'Kablammo', cursive;
            font-size: 4em;
        }
    </style>
    <title>Exportando fontes com Google fontes</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ex, odio nesciunt illum voluptatem, esse dolor, magni facilis ipsum exercitationem soluta asperiores dolorum quod sed dolores natus! Rerum, iure nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quod sapiente, nesciunt ullam corrupti officiis consequatur placeat reiciendis quibusdam. Autem suscipit excepturi sit. Minima veniam sit laboriosam voluptatum ut placeat.</p>
</body>
</html>