<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*font-size: 1em; --  em relação ao corpo da fonte
            font-weight: 200; -- usando peso nas fontes, pode ser em numeros de 200 - 900 e lighter, normal, bold, bolder
            font-style: italic;
            text-decoration: underline;*/


        }

        /*   MEDIDAS ABSOLUTAS
        cm (centimetros), in (polegada), pt (pontos, mais usado no word que é pra impressao), pc (paicas), px (pixel), mm (milimetros)  
        
            MEDIDAS RELATIVAS 
        em (relativa ao tamanha atual da fonte, no caso a maiuscula), ex (relativo ao tamanho "x" a minuscula), rem (relativo ao root, a fonte especificada no body), vw(relativo -porcentagem- a largura da wilport - tamanho da tela-), vh (relativo a altuta ou porcentagem da altura da tela), % existem outras medidas relativas, mais vamos trabalahr mais em e px 

        
         exemplo de uma shorthands (atalhos)
            -- ordem certa: font-style -> font--weight -> font-size -> font-family --
        h1{
            font: italic bold 3em Arial, helvetica, sans-serif;
            font: bold 2em 'work sans';  mais um exemplo de shorthands com menos propriedades
        }*/

        /*Peso das fontes
            *PESOS LITERAIS
          lighter (magrinho)   normal (normal)   bold (gordinho)  bolder (gordão) -- a fonte / Work Sans tem todos os pesos literais                                           */
             
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, repudiandae rerum quaerat corrupti iusto pariatur neque unde asperiores culpa dolorum. Velit doloribus quaerat porro sit iure, iusto quod facilis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa iusto id aperiam, ab odio at voluptates, expedita earum maiores doloremque, quibusdam aspernatur sequi libero cumque provident odit minus temporibus. Dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, repudiandae rerum quaerat corrupti iusto pariatur neque unde asperiores culpa dolorum. Velit doloribus quaerat porro sit iure, iusto quod facilis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa iusto id aperiam, ab odio at voluptates, expedita earum maiores doloremque, quibusdam aspernatur sequi libero cumque provident odit minus temporibus. Dolorum.</p>
    <h2>Subtitulo do exercício</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, repudiandae rerum quaerat corrupti iusto pariatur neque unde asperiores culpa dolorum. Velit doloribus quaerat porro sit iure, iusto quod facilis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa iusto id aperiam, ab odio at voluptates, expedita earum maiores doloremque, quibusdam aspernatur sequi libero cumque provident odit minus temporibus. Dolorum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, repudiandae rerum quaerat corrupti iusto pariatur neque unde asperiores culpa dolorum. Velit doloribus quaerat porro sit iure, iusto quod facilis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa iusto id aperiam, ab odio at voluptates, expedita earum maiores doloremque, quibusdam aspernatur sequi libero cumque provident odit minus temporibus. Dolorum.</p>
</body>
</html>